server {
        listen [::]:80;
        listen 80;
        server_name kazoku.romeronet.es;
        client_max_body_size 16M;
        gzip_vary on;

        location / {
                proxy_pass http://192.168.0.100:20050;
                proxy_set_header   Host $host;
                proxy_set_header   X-Real-IP $remote_addr;
                proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header   X-Forwarded-Host $server_name;
        }

    listen [::]:443 http2 ssl;
    listen 443 ssl http2; # managed by Certbot
    ssl_certificate /root/.acme.sh/*.romeronet.es/fullchain.cer;
    ssl_certificate_key /root/.acme.sh/*.romeronet.es/*.romeronet.es.key;


    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    } # managed by Certbot

}
